# demo

./: .gitignore  pom.xml
src/main/java/org/example/warehousemanagersystem/: WarehouseManagerSystemApplication.java
src/main/java/org/example/warehousemanagersystem/common/: BaseFlagPOJO.java  BaseGetBO.java  RedisService.java  RetStatus.java
src/main/java/org/example/warehousemanagersystem/common/config/: CorsConfig.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java  WebSocketBrokerConfig.java
src/main/java/org/example/warehousemanagersystem/controller/assess/: AssessController.java
src/main/java/org/example/warehousemanagersystem/controller/auth/: AuthController.java
src/main/java/org/example/warehousemanagersystem/controller/customer/: CustomerController.java
src/main/java/org/example/warehousemanagersystem/controller/gamestype/: GameTypeController.java
src/main/java/org/example/warehousemanagersystem/controller/goods/: GoodsController.java
src/main/java/org/example/warehousemanagersystem/controller/goodstype/: GoodsTypeController.java
src/main/java/org/example/warehousemanagersystem/controller/mangerorder/: ManagerOrder.java
src/main/java/org/example/warehousemanagersystem/controller/order/: OrderController.java
src/main/java/org/example/warehousemanagersystem/controller/peiwan/: PeiWanController.java
src/main/java/org/example/warehousemanagersystem/controller/role/: roleController.java
src/main/java/org/example/warehousemanagersystem/controller/upload/: UploadImg.java
src/main/java/org/example/warehousemanagersystem/controller/user/: UserController.java
src/main/java/org/example/warehousemanagersystem/functionIImterface/: Demo01.java  Demo03Lambda.java  Demo04Lambda.java  Demo05Lambda.java  Demo06Lambda.java  Demo08Lambda.java  Demo09Lambda.java  MessageBuilder.java  MyFunctionalInterface.java  性能浪费的日志案例.java
src/main/java/org/example/warehousemanagersystem/jucstudy/: ArrayBlockingQueueDemo.java  CallableTest.java  CyclicBarrierDemo.java  MyCache.java  MyCacheLock.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SynchronizedQueueDemo.java  ThreadDemo.java  ThreadDemo1.java  ThreadDemo2.java  demo01.java  demo02.java  概念
src/main/java/org/example/warehousemanagersystem/resttemplate/: RestTemplateConfig.java
src/main/java/org/example/warehousemanagersystem/service/: A02Application.java  TestBeanFactory.java
src/main/java/org/example/warehousemanagersystem/service/ceshi/: Jiekouceshi.java
src/main/java/org/example/warehousemanagersystem/springboot的启动流程/: SpringApplication.java  SpringApplicationRunListeners.java  SpringbootDemoApplication.java
src/main/java/org/example/warehousemanagersystem/study/: ListNode.java  Z字形变换.java  链表是否有环.java
src/main/java/org/example/warehousemanagersystem/study/A01/: A01Application.java  BeanFactoryAndApplicationContext.java  Component1.java  Component2.java  UserRegisteredEvent.java
src/main/java/org/example/warehousemanagersystem/study/A02/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Config.java  Inter.java  TestBeanFactory.java  TestBeanFactory02.java  TestBeanFactory03.java  TestBeanFactory04.java
src/main/java/org/example/warehousemanagersystem/study/AA03/: AnnotationConifgApplicationContextTest.java  AppliactionContext的常见实现和用法.java  Config.java  WebConfig.java  a02.xml
src/main/java/org/example/warehousemanagersystem/study/DI依赖注入/: Demo.java  Student.java  Student.xml  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  PeiWanMapper.xml  RoleMapper.xml  UserTestMapper.xml
src/test/java/: sqtest.java  test测试.java
src/test/java/org/example/warehousemanagersystem/: WarehouseManagerSystemApplicationTests.java
(+321 files in other folders)
