# 应用服务 WEB 访问端口
server.port=7070
# MySQL ????
# ?????URL???????serverTimezone?
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=123456

# MySQL 8.x ?????cj????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.warehousemanagersystem.service.user.model

# ?? MyBatis ??
logging.level.org.example.warehousemanagersystem.service.user.mapper=debug
logging.level.org.apache.ibatis=debug

sa-token:
# token ??????? cookie ???
token-name: token
# token ????????? ??30??-1 ??????
timeout: 86400
# token ??????????????? token ???????????????????-1 ??????????
active-timeout: 7200
# ?????????????? ?? true ???????, ? false ??????????
is-concurrent: false
# ????????????????? token ?? true ????????? token, ? false ????????? token?
is-share: false
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
token-style: random-64
# ????????
is-log: false
# SpringDoc ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ?????
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha